version: '3.7'

networks:
  microservice-network:
    driver: bridge

services:

  frontend-service:
    image: jnhck/frontend_cont:latest
    ports:
      - "3000:3000"
    networks:
      - microservice-network

  time-microservice:
    image: jnhck/time_microservice_webapi:latest
    networks: 
      - microservice-network

  weather-microservice:
    image: jnhck/weather_microservice_webapi:latest
    networks:
      - microservice-network